<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website-Guatape</title>
    <link rel="stylesheet" href="laura.css">
    <link rel="stylesheet" href="first.html">
</head>
<body>
    <div class="page one">
        <img class=imguata src="guatape 1.jpeg" alt="guatape.1">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <h1 class="titleone">Guatape</h1>
        <p class="description">
            Nestled in the Antioquia department, Guatape is a picturesque Colombia town 
            renowned for its vibrant architecture and stunning natural landscapes. 
            Dominated by the majestic Rock of Penol, this destination offers a unique blend 
            of natural beauty and cultural richness. Stroll through its streets adorned with 
            colorful murals, enjoy panoramic views from the top of the Penol, and relax by the 
            shores of the beautiful Guatape reservoir. With activities ranging from thrilling 
            water sports to peaceful village walks, Guatape is the perfect spot for an 
            unforgettable escape in Colombia.
        </p>
        <div class="fotogua">
            <img class="foto" src="guatape3.jpeg" alt="Gualepe3">
            <img class="foto" src="guatape4.webp" alt="Guatape4">
            <img class="foto" src="guatape5.jpeg" alt="Guatape5">
        </div>
        <div class="curiosity">
            <h4>
                In the 1970s, the original town of Guatape was submerged to create the Guatape 
                reservoir for hydroelectric power.
            </h4>
        </div>
        <div class="toDo">
            <h3 class="subtitle">Things to do</h3>
            <ul class="lists">
                <li>Climb Penol Rock, hike up 740 steps for panoramic views.</li>
                <li>Explore the colorful town, and admire the vibrant streets and Zocalos.</li>
                <li>Sample traditional Colombian food at local spots.</li>
                <li>Boat tour on the reservoir: enjoy scenic views and explore the lake</li>
            </ul>
        </div>
        <div class="visit">
            <h3 class="subtitle">Why visit Guatape?</h3>
            <p>
                Visit Guatapé for its stunning views from the Rock of Peñol, vibrant architecture with colorful "zócalos," 
                and a range of water activities on the reservoir. Discover the unique history of the submerged old town, 
                enjoy local culture and festivals, and explore outdoor adventures. It’s a popular day-trip destination from Medellín, 
                offering both natural beauty and cultural experiences.
            </p>
        </div>
        <br>
        <a href="https://www.youtube.com/watch?v=u6HtNoqqc9Y" class="video">Here is a small sample of Guatape </a>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>    
</body>
</html>